; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
monitor_speed = 115200
board = lolin_c3_mini
framework = arduino
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	olikraus/U8g2@^2.36.4
	fastled/FastLED@3.8.0
	mathertel/RotaryEncoder@^1.5.3
